# CSharp_Project

./: App.xaml  App.xaml.cs  Bill.cs  Category.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs  Command.cs  ConfirmBox.xaml  ConfirmBox.xaml.cs  Context.cs  Customer.cs  CustomersWindow.xaml  CustomersWindow.xaml.cs  DachBoardWindow.xaml  DachBoardWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  Inventory_System.csproj  Inventory_System.sln  Invoice.xaml  Invoice.xaml.cs  LOGIN.xaml  LOGIN.xaml.cs  ManageInvoicesWindow.xaml  ManageInvoicesWindow.xaml.cs  Order.cs  OrderWindow.xaml  OrderWindow.xaml.cs  Person.cs  Product.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs  Recipt.cs  SampleData.cs  Supplier.cs  SupplierBill.cs  SupplierBillProduct.cs  Supplier_Invoice.xaml  Supplier_Invoice.xaml.cs  SuppliersWindow.xaml  (+7 more)
Migrations/: 20230226205202_init.Designer.cs  20230226205202_init.cs  ContextModelSnapshot.cs
