

FE:\ITI\c# project\inventroy system\inventroy system\CategoryWindow.xaml;;
FE:\ITI\c# project\inventroy system\inventroy system\CustomersWindow.xaml;;
FE:\ITI\c# project\inventroy system\inventroy system\MainWindow.xaml;;
FE:\ITI\c# project\inventroy system\inventroy system\OrdersWindow.xaml;;
FE:\ITI\c# project\inventroy system\inventroy system\ProductsWindow.xaml;;
FE:\ITI\c# project\inventroy system\inventroy system\SuppliersWindow.xaml;;
FE:\ITI\c# project\inventroy system\inventroy system\UserWindow.xaml;;

