

FE:\1TI 9 Months\C#\inventroy-System-main\inventroy system\CategoryWindow.xaml;;
FE:\1TI 9 Months\C#\inventroy-System-main\inventroy system\CustomersWindow.xaml;;
FE:\1TI 9 Months\C#\inventroy-System-main\inventroy system\MainWindow.xaml;;
FE:\1TI 9 Months\C#\inventroy-System-main\inventroy system\OrdersWindow.xaml;;
FE:\1TI 9 Months\C#\inventroy-System-main\inventroy system\ProductsWindow.xaml;;
FE:\1TI 9 Months\C#\inventroy-System-main\inventroy system\SuppliersWindow.xaml;;
FE:\1TI 9 Months\C#\inventroy-System-main\inventroy system\UserWindow.xaml;;

