

FF:\C# Project\C-Project-main\C-Project-main\inventroy-System-main\inventroy-System-main\inventroy system\CategoryWindow.xaml;;
FF:\C# Project\C-Project-main\C-Project-main\inventroy-System-main\inventroy-System-main\inventroy system\CustomersWindow.xaml;;
FF:\C# Project\C-Project-main\C-Project-main\inventroy-System-main\inventroy-System-main\inventroy system\Invoice.xaml;;
FF:\C# Project\C-Project-main\C-Project-main\inventroy-System-main\inventroy-System-main\inventroy system\MainWindow.xaml;;
FF:\C# Project\C-Project-main\C-Project-main\inventroy-System-main\inventroy-System-main\inventroy system\OrderWindow.xaml;;
FF:\C# Project\C-Project-main\C-Project-main\inventroy-System-main\inventroy-System-main\inventroy system\ProductsWindow.xaml;;
FF:\C# Project\C-Project-main\C-Project-main\inventroy-System-main\inventroy-System-main\inventroy system\SuppliersWindow.xaml;;
FF:\C# Project\C-Project-main\C-Project-main\inventroy-System-main\inventroy-System-main\inventroy system\UserWindow.xaml;;
FF:\C# Project\C-Project-main\C-Project-main\inventroy-System-main\inventroy-System-main\inventroy system\ViewOrdersWindow.xaml;;

