
FC:\Users\20106\Documents\inventroy system\App.xaml;;
FC:\Users\20106\Documents\inventroy system\CategoryWindow.xaml;;
FC:\Users\20106\Documents\inventroy system\ConfirmBox.xaml;;
FC:\Users\20106\Documents\inventroy system\CustomersWindow.xaml;;
FC:\Users\20106\Documents\inventroy system\DachBoardWindow.xaml;;
FC:\Users\20106\Documents\inventroy system\HomeWindow.xaml;;
FC:\Users\20106\Documents\inventroy system\Invoice.xaml;;
FC:\Users\20106\Documents\inventroy system\LOGIN.xaml;;
FC:\Users\20106\Documents\inventroy system\ManageInvoicesWindow.xaml;;
FC:\Users\20106\Documents\inventroy system\OrderWindow.xaml;;
FC:\Users\20106\Documents\inventroy system\ProductsWindow.xaml;;
FC:\Users\20106\Documents\inventroy system\SuppliersWindow.xaml;;
FC:\Users\20106\Documents\inventroy system\Supplier_Invoice.xaml;;
FC:\Users\20106\Documents\inventroy system\UserWindow.xaml;;
FC:\Users\20106\Documents\inventroy system\ViewOrdersWindow.xaml;;

