
FF:\C# Final Project\inventroy system-20230225T161758Z-001\inventroy system\App.xaml;;
FF:\C# Final Project\inventroy system-20230225T161758Z-001\inventroy system\CategoryWindow.xaml;;
FF:\C# Final Project\inventroy system-20230225T161758Z-001\inventroy system\ConfirmBox.xaml;;
FF:\C# Final Project\inventroy system-20230225T161758Z-001\inventroy system\CustomersWindow.xaml;;
FF:\C# Final Project\inventroy system-20230225T161758Z-001\inventroy system\DachBoardWindow.xaml;;
FF:\C# Final Project\inventroy system-20230225T161758Z-001\inventroy system\HomeWindow.xaml;;
FF:\C# Final Project\inventroy system-20230225T161758Z-001\inventroy system\Invoice.xaml;;
FF:\C# Final Project\inventroy system-20230225T161758Z-001\inventroy system\LOGIN.xaml;;
FF:\C# Final Project\inventroy system-20230225T161758Z-001\inventroy system\ManageInvoicesWindow.xaml;;
FF:\C# Final Project\inventroy system-20230225T161758Z-001\inventroy system\OrderWindow.xaml;;
FF:\C# Final Project\inventroy system-20230225T161758Z-001\inventroy system\ProductsWindow.xaml;;
FF:\C# Final Project\inventroy system-20230225T161758Z-001\inventroy system\ShowInvoices.xaml;;
FF:\C# Final Project\inventroy system-20230225T161758Z-001\inventroy system\SuppliersWindow.xaml;;
FF:\C# Final Project\inventroy system-20230225T161758Z-001\inventroy system\Supplier_Invoice.xaml;;
FF:\C# Final Project\inventroy system-20230225T161758Z-001\inventroy system\UserWindow.xaml;;
FF:\C# Final Project\inventroy system-20230225T161758Z-001\inventroy system\ViewOrdersWindow.xaml;;

